﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>breifing.html</title>
</head>

<body bgcolor="#FFFFFF">

<! --- ----------------------------->
<! --- DEBRIEFINGS                -->
<! --- ----------------------------->

<hr>
<br>
<h2><a name="Debriefing:End5">Победа USMC</a></h2>
<br>
<p>
Все бойцы РА погибли.
</p>
<br>

<hr>
<br>
<h2><a name="Debriefing:End6">Победа РА</a></h2>
<br>
<p>
Все бойцы USMC погибли.
</p>
<br>
<! --- ----------------------------->
<! --- End of DEBRIEFINGS         -->
<! --- ----------------------------->

</body>
</html>