﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="VB">

<title>Overview</title>
</head>

<body bgcolor="#FFFFFF">
<p>Оборона: US Army - Штурм: Повстанцы ТК</p>
<p><b>Игроков:</b> 100 (50 x 50)</p><br\>
<p><b>Описание:</b><br\>В Заргабаде начались беспорядки. Совершенно нападение на консульство США. Отряду "Дельта" при поддрежки рэйнджеров поручена эвакуация сотрудников консульства. Повстанцы должны помешать им и убить сына консула.</p><br\>
<p><b>Особенность:</b> используется стандартные рюкзаки ОА</p><br\>
<p><b>Разработчик:</b><br\>
<p align="center"><br\><img src="img\zu232clg.paa" width="270"></p>
</p>
<br>

</p>

</body>
</html>
